# Generated by Django 2.0.6 on 2018-08-29 11:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('request_funds_transfer', '0001_initial'),
        ('dashboard_notification', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactionnotification',
            name='funds_request',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='funds_request_notification', to='request_funds_transfer.RequestFundsTransfer'),
        ),
        migrations.AddField(
            model_name='transactionnotification',
            name='notification_type',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='transactionnotification',
            name='transaction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transaction_notification', to='transaction.Transaction'),
        ),
    ]
