# Generated by Django 2.0.6 on 2019-01-19 12:51

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('dashboard_notification', '0002_auto_20180829_1125'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField()),
                ('event_type', models.CharField(default='created', max_length=250)),
                ('notification_type', models.CharField(blank=True, max_length=100)),
                ('mark_as_read', models.BooleanField(default=False)),
                ('published_date', models.DateTimeField(blank=True, null=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
        ),
        migrations.RemoveField(
            model_name='transactionnotification',
            name='funds_request',
        ),
        migrations.RemoveField(
            model_name='transactionnotification',
            name='transaction',
        ),
        migrations.DeleteModel(
            name='TransactionNotification',
        ),
    ]
