# Generated by Django 2.0.6 on 2019-06-27 22:36

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('transaction', '0023_auto_20190606_1600'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ImportExport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trade_type', models.CharField(choices=[('import', 'Import'), ('export', 'Export')], default='export', max_length=50)),
                ('nature_of_goods', models.TextField(blank=True)),
                ('country_of_origin', models.CharField(max_length=50)),
                ('quantity', models.IntegerField(default=0)),
                ('weight', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=7, null=True)),
                ('description_of_goods', models.TextField()),
                ('destination_country', models.CharField(max_length=50)),
                ('date_of_shipment', models.DateField(default=datetime.date.today)),
                ('estimated_date_of_arrival', models.DateField(default=datetime.date.today)),
                ('container_number', models.CharField(max_length=100)),
                ('tracking_number', models.CharField(max_length=100)),
                ('receipient_information', models.TextField(blank=True)),
                ('bill_of_lading', models.FileField(blank=True, null=True, upload_to='bill_of_lading')),
                ('import_export_permit', models.FileField(blank=True, null=True, upload_to='import_export_permits')),
                ('invoices_and_payment', models.FileField(blank=True, null=True, upload_to='invoices_and_payments')),
                ('additional_documents', models.FileField(blank=True, null=True, upload_to='additional_documents')),
                ('stage', models.CharField(default='ongoing', max_length=50)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='import_exports', to='transaction.Transaction')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='import_exports', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Import / Export',
            },
        ),
    ]
