# Generated by Django 2.0.6 on 2018-09-25 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reverse_transaction', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reversetransaction',
            name='reverse_reason',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
