# Generated by Django 2.0.6 on 2018-09-25 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reverse_transaction', '0002_reversetransaction_reverse_reason'),
    ]

    operations = [
        migrations.AddField(
            model_name='reversetransaction',
            name='confirm_reverse',
            field=models.BooleanField(default=False),
        ),
    ]
