# Generated by Django 2.0.6 on 2018-12-17 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reverse_transaction', '0003_reversetransaction_confirm_reverse'),
    ]

    operations = [
        migrations.AddField(
            model_name='reversetransaction',
            name='amount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=7, null=True),
        ),
    ]
