# Generated by Django 2.0.6 on 2018-06-25 17:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('payment_method', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=5)),
                ('payment_status', models.CharField(choices=[('initialized', 'initialized'), ('failed', 'failed'), ('canceled', 'canceled'), ('in_progress', 'in progress'), ('completed', 'completed')], default='initialized', max_length=2)),
                ('status_message', models.CharField(blank=True, max_length=100)),
                ('transaction_no', models.CharField(blank=True, max_length=100)),
                ('token', models.CharField(blank=True, max_length=128)),
                ('signature', models.CharField(blank=True, max_length=128)),
                ('published_date', models.DateTimeField(blank=True, null=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('payment_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='payment_method.PaymentMethod')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mobile_money_payments', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
