# Generated by Django 2.0.6 on 2018-10-26 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0003_auto_20181024_2235'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='orderRef',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
