# Generated by Django 2.0.6 on 2018-10-27 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0005_auto_20181026_1025'),
    ]

    operations = [
        migrations.AddField(
            model_name='loadwallet',
            name='ecptc_details',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
