# Generated by Django 2.0.6 on 2018-10-27 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0006_loadwallet_ecptc_details'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loadwallet',
            name='ecptc_details',
            field=models.CharField(max_length=2000, null=True),
        ),
    ]
