# Generated by Django 2.0.6 on 2018-10-28 21:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0007_auto_20181027_2123'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loadwallet',
            name='ecptc_details',
        ),
    ]
