# Generated by Django 2.0.6 on 2018-10-29 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0008_remove_loadwallet_ecptc_details'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loadwallet',
            name='auth_url',
        ),
        migrations.AlterField(
            model_name='loadwallet',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=7),
        ),
    ]
