# Generated by Django 2.0.6 on 2018-10-30 16:15

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payment', '0009_auto_20181029_1042'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LoadWallet',
            new_name='Payment',
        ),
    ]
