# Generated by Django 2.0.6 on 2018-11-02 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0012_auto_20181030_1622'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='txref',
            field=models.CharField(blank=True, max_length=70),
        ),
    ]
