# Generated by Django 2.0.6 on 2018-11-29 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0015_auto_20181119_2307'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='amount_usd',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=7),
            preserve_default=False,
        ),
    ]
