# Generated by Django 2.0.6 on 2018-11-29 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0016_payment_amount_usd'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='webhook_status',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
