# Generated by Django 2.0.6 on 2018-11-29 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0017_payment_webhook_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='amount_usd',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True),
        ),
    ]
