# Generated by Django 2.0.6 on 2018-12-13 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0019_auto_20181211_1351'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='appfee',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=7, null=True),
        ),
    ]
