# Generated by Django 2.0.6 on 2019-01-13 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0022_auto_20181213_1039'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='mobile_money_amount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=7, null=True),
        ),
    ]
