# Generated by Django 2.0.6 on 2019-03-30 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0023_payment_mobile_money_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='txref',
            field=models.CharField(blank=True, max_length=150),
        ),
    ]
