# Generated by Django 2.0.6 on 2019-04-03 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0024_auto_20190330_1705'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='actual_amount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=7, null=True),
        ),
    ]
