# Generated by Django 2.0.6 on 2019-07-01 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0025_payment_actual_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='payment_type',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
