# Generated by Django 2.0.6 on 2019-09-04 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0026_auto_20190701_0358'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='activity_type',
            field=models.CharField(default='personal', max_length=20),
        ),
    ]
