# Generated by Django 2.0.6 on 2019-09-09 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0027_payment_activity_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='activity_type',
            field=models.CharField(blank=True, default='personal', max_length=20),
        ),
    ]
