# Generated by Django 2.0.6 on 2019-10-11 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0028_auto_20190909_1625'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='card_type',
            field=models.CharField(blank=True, max_length=15),
        ),
        migrations.AddField(
            model_name='payment',
            name='embedtoken',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='payment',
            name='last_four_digit',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='payment',
            name='verification_status',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
