# Generated by Django 2.0.6 on 2019-10-11 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0029_auto_20191011_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='card_type',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='payment',
            name='last_four_digit',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='payment',
            name='verification_status',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
