# Generated by Django 2.0.6 on 2019-10-13 00:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0030_auto_20191011_2010'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='save_card',
            field=models.BooleanField(default=True),
        ),
    ]
