# Generated by Django 2.0.6 on 2019-10-13 00:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0031_payment_save_card'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='save_card',
            field=models.BooleanField(default=False),
        ),
    ]
