# Generated by Django 2.0.6 on 2019-10-15 16:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0033_auto_20191015_1538'),
    ]

    operations = [
        migrations.AddField(
            model_name='savedcardtokens',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='savedcardtokens',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
