# Generated by Django 2.0.6 on 2019-10-15 19:02

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payment', '0034_auto_20191015_1625'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SavedCardTokens',
            new_name='SavedCardToken',
        ),
    ]
