# Generated by Django 2.0.6 on 2019-11-01 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0035_auto_20191015_1902'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='api_transaction_id',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
