# Generated by Django 2.0.6 on 2019-11-14 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0036_payment_api_transaction_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='savedcardtoken',
            name='card_token',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
