# Generated by Django 2.0.6 on 2018-12-29 01:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('request_funds_transfer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestfundstransfer',
            name='amount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=7, null=True),
        ),
        migrations.AddField(
            model_name='requestfundstransfer',
            name='request_description',
            field=models.TextField(default='Work done'),
        ),
    ]
