# Generated by Django 2.0.6 on 2019-05-07 15:21

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('request_funds_transfer', '0002_auto_20181229_0127'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestfundstransfer',
            name='reponse_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='requestfundstransfer',
            name='requested_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
