# Generated by Django 2.0.6 on 2019-05-07 15:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('request_funds_transfer', '0003_auto_20190507_1521'),
    ]

    operations = [
        migrations.RenameField(
            model_name='requestfundstransfer',
            old_name='reponse_date',
            new_name='response_date',
        ),
    ]
