# Generated by Django 2.0.6 on 2019-05-07 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('request_funds_transfer', '0004_auto_20190507_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestfundstransfer',
            name='response_days_remaining',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
