# Generated by Django 2.0.6 on 2019-05-07 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('request_funds_transfer', '0005_requestfundstransfer_response_days_remaining'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestfundstransfer',
            name='response_days_remaining',
            field=models.CharField(blank=True, default=10, max_length=20, null=True),
        ),
    ]
