# Generated by Django 2.0.6 on 2019-05-07 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('request_funds_transfer', '0006_auto_20190507_1536'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestfundstransfer',
            name='future_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
