# Generated by Django 2.0.6 on 2019-05-10 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('request_funds_transfer', '0008_auto_20190509_2212'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestfundstransfer',
            name='is_approved_by_automation',
            field=models.CharField(default='No', max_length=50),
        ),
    ]
