# Generated by Django 2.0.6 on 2019-05-15 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('request_funds_transfer', '0009_requestfundstransfer_is_approved_by_automation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestfundstransfer',
            name='response_days_remaining',
            field=models.CharField(blank=True, default=14, max_length=20, null=True),
        ),
    ]
