# Generated by Django 2.0.6 on 2019-06-21 17:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('milestone', '0004_milestone_user'),
        ('request_funds_transfer', '0010_auto_20190515_1813'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestfundstransfer',
            name='milestone',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transfers', to='milestone.Milestone'),
        ),
    ]
