# Generated by Django 2.0.6 on 2019-09-05 03:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0023_auto_20190826_2200'),
        ('request_funds_transfer', '0011_requestfundstransfer_milestone'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestfundstransfer',
            name='api_transaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='api_transactions', to='api_integration.ApiTransaction'),
        ),
    ]
