# Generated by Django 2.0.6 on 2019-09-05 03:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('request_funds_transfer', '0012_requestfundstransfer_api_transaction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestfundstransfer',
            name='transaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='request_funds_transfer', to='transaction.Transaction'),
        ),
    ]
