# Generated by Django 2.0.6 on 2019-09-05 14:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('request_funds_transfer', '0013_auto_20190905_0338'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requestfundstransfer',
            name='api_transaction',
        ),
    ]
