# Generated by Django 2.0.6 on 2018-07-30 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('identity_verification', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='identityverification',
            name='id_type',
            field=models.CharField(choices=[('passport', 'Passport'), ('driver', 'Driver'), ('voter', 'Voter'), ('ssnit', 'Ssnit')], default='passport', max_length=20),
        ),
    ]
