# Generated by Django 2.0.6 on 2018-07-31 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('identity_verification', '0002_auto_20180730_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='identityverification',
            name='id_number',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True),
        ),
    ]
