# Generated by Django 2.0.6 on 2019-03-09 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('identity_verification', '0003_auto_20180731_1341'),
    ]

    operations = [
        migrations.AddField(
            model_name='identityverification',
            name='drivers_license',
            field=models.FileField(blank=True, null=True, upload_to='drivers_license_doc'),
        ),
        migrations.AddField(
            model_name='identityverification',
            name='national_id',
            field=models.FileField(blank=True, null=True, upload_to='national_id_doc'),
        ),
        migrations.AddField(
            model_name='identityverification',
            name='passport',
            field=models.FileField(blank=True, null=True, upload_to='passport_doc'),
        ),
    ]
