# Generated by Django 2.0.6 on 2019-05-31 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('identity_verification', '0004_auto_20190309_2140'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='identityverification',
            name='drivers_license',
        ),
        migrations.RemoveField(
            model_name='identityverification',
            name='national_id',
        ),
        migrations.RemoveField(
            model_name='identityverification',
            name='passport',
        ),
        migrations.AddField(
            model_name='identityverification',
            name='verification_document',
            field=models.FileField(blank=True, null=True, upload_to='Identity_verification_document'),
        ),
        migrations.AlterField(
            model_name='identityverification',
            name='id_type',
            field=models.CharField(choices=[('passport', 'Passport'), ('driver', 'Driver'), ('voter', 'Voter'), ('social_security', 'Ssnit'), ('NationalID', 'National ID')], default='passport', max_length=20),
        ),
    ]
