# Generated by Django 2.0.6 on 2019-10-18 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet_direct', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='walletdirect',
            name='markup',
            field=models.DecimalField(decimal_places=3, default=0, help_text='Percentage of the amount as fee', max_digits=7),
        ),
    ]
