# Generated by Django 2.0.6 on 2018-07-16 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0004_auto_20180716_1259'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='transaction_payment_verification',
            field=models.BooleanField(default=False),
        ),
    ]
