# Generated by Django 2.0.6 on 2018-07-16 19:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0005_transaction_transaction_payment_verification'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='contractor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='transaction', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
