# Generated by Django 2.0.6 on 2018-07-24 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0007_auto_20180724_1017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='markup',
            field=models.DecimalField(decimal_places=2, max_digits=7),
        ),
    ]
