# Generated by Django 2.0.6 on 2018-10-01 12:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0010_transaction_contract_document'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='transaction_payment_verification',
            new_name='has_paid',
        ),
    ]
