# Generated by Django 2.0.6 on 2018-10-01 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0011_auto_20181001_1203'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='currency',
            field=models.CharField(default=1, max_length=5),
            preserve_default=False,
        ),
    ]
