# Generated by Django 2.0.6 on 2018-11-06 14:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0012_transaction_currency'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='currency',
        ),
    ]
