# Generated by Django 2.0.6 on 2018-12-20 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0014_auto_20181107_1151'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='is_archived',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='transaction',
            name='stage',
            field=models.CharField(choices=[('initialized', 'Initialized'), ('ongoing', 'Ongoing'), ('completed', 'Completed'), ('reversed', 'Reversed'), ('canceled', 'Canceled')], default='initialized', max_length=20),
        ),
    ]
