# Generated by Django 2.0.6 on 2018-12-29 01:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0015_auto_20181220_1355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='stage',
            field=models.CharField(choices=[('initialized', 'Initialized'), ('ongoing', 'Ongoing'), ('completed', 'Completed'), ('reversed', 'Reversed'), ('reversing', 'Reversing'), ('canceled', 'Canceled'), ('dispute', 'Dispute')], default='initialized', max_length=20),
        ),
    ]
