# Generated by Django 2.0.6 on 2019-01-02 16:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0016_auto_20181229_0127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='contractor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transaction', to=settings.AUTH_USER_MODEL),
        ),
    ]
