# Generated by Django 2.0.6 on 2019-02-18 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0017_auto_20190102_1622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='stage',
            field=models.CharField(choices=[('initialized', 'Initialized'), ('ongoing', 'Ongoing'), ('completed', 'Completed'), ('reversed', 'Reversed'), ('reversing', 'Reversing'), ('canceled', 'Canceled'), ('in_dispute', 'In dispute'), ('dispute_resolved', 'Dispute resolved'), ('dispute', 'Dispute')], default='initialized', max_length=20),
        ),
    ]
