# Generated by Django 2.0.6 on 2019-04-23 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0018_auto_20190218_2035'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='initial_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7),
            preserve_default=False,
        ),
    ]
