# Generated by Django 2.0.6 on 2019-05-20 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0020_auto_20190520_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='escrow_fee_payment',
            field=models.CharField(choices=[('owner', 'Owner'), ('collaborator', 'Collaborator'), ('both', 'Both')], default='owner', help_text='Who pays for the escrow fee', max_length=20),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='markup',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Percentage of the transaction as escrow fee', max_digits=7),
        ),
    ]
