# Generated by Django 2.0.6 on 2019-05-30 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0021_auto_20190520_1737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='transaction_role',
            field=models.CharField(choices=[('owner', 'Owner'), ('collaborator', 'Collaborator')], default='owner', help_text='The role you play. Whether transaction owner or collaborator', max_length=15),
        ),
    ]
