# Generated by Django 2.0.6 on 2019-06-06 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0022_auto_20190530_2033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='escrow_fee_payment',
            field=models.CharField(choices=[('owner', 'Owner'), ('both', 'Both')], default='owner', help_text='Who pays for the escrow fee', max_length=20),
        ),
    ]
