# Generated by Django 2.0.6 on 2019-08-07 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0023_auto_20190606_1600'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='escrow_fee_payment',
            field=models.CharField(choices=[('owner', 'Owner'), ('collaborator', 'Collaborator'), ('both', 'Both')], default='owner', help_text='Who pays for the escrow fee', max_length=20),
        ),
    ]
