# Generated by Django 2.0.6 on 2019-08-07 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0024_auto_20190807_1524'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='activity_type',
            field=models.CharField(default='personal', max_length=20),
        ),
    ]
