# Generated by Django 2.0.6 on 2019-08-12 14:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0025_transaction_activity_type'),
        ('transaction', '0024_auto_20190806_1446'),
    ]

    operations = [
    ]
