"""
Django settings for paylock project.

Generated by 'django-admin startproject' using Django 2.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
import socket
import dj_database_url
import raven
import urllib
from datetime import timedelta


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=os.environ.get('SECRET_KEY')
# INCLUSIVE FT VERIFICATION CREDENTIALS
INCLUSIVE_URL = os.environ.get('INCLUSIVE_URL')
INCLUSIVE_AUTHORIZATION = os.environ.get('INCLUSIVE_AUTHORIZATION')
CONTENT_TYPE = os.environ.get('CONTENT_TYPE')
ACCEPT = os.environ.get('ACCEPT')
# SLACK INTEGRATION FOR NOTIFICATION ON NEW SIGNUPS
SLACK_API_TOKEN = os.environ.get("SLACK_API_TOKEN")
SLACK_NEW_SIGNUPS_CHANNEL_ID = os.environ.get('SLACK_NEW_SIGNUPS_CHANNEL_ID')

# INFOBIP INTEGRATION
INFOBIP_TOKEN = os.environ.get('INFOBIP_TOKEN')

# MNOTIFY TOKEN
MNOTIFY_TOKEN=os.environ.get('MNOTIFY_TOKEN')
MNOTIFY_URL=os.environ.get('MNOTIFY_URL')
SENDER_ID=os.environ.get('SENDER_ID')

AWS_ACCESS_KEY_ID = os.environ.get('AWS_ACCESS_KEY_ID')
AWS_SECRET_ACCESS_KEY = os.environ.get('AWS_SECRET_ACCESS_KEY')
# FLUTTERWAVE API CREDENTIALS
FLUTTERWAVE_PUBLIC_KEY=os.environ.get('FLUTTERWAVE_PUBLIC_KEY')
FLUTTERWAVE_SECRET_KEY=os.environ.get('FLUTTERWAVE_SECRET_KEY')
FLUTTERWAVE_TRANSFER_URL=os.environ.get('FLUTTERWAVE_TRANSFER_URL')
FLUTTERWAVE_URL=os.environ.get('FLUTTERWAVE_URL')
FLUTTERWAVE_CHARGE_WITH_TOKEN=os.environ.get('FLUTTERWAVE_CHARGE_WITH_TOKEN')
FLUTTERWAVE_VALIDATE_PAYMENT_URL=os.environ.get('FLUTTERWAVE_VALIDATE_PAYMENT_URL')
FLUTTERWAVE_GH_MM_URL=os.environ.get('FLUTTERWAVE_GH_MM_URL')
FLUTTERWAVE_VERIFY_PAYMENT=os.environ.get('FLUTTERWAVE_VERIFY_PAYMENT')

# SENDGRID_API_KEY
SENDGRID_API_KEY=os.environ.get('SENDGRID_API_KEY')
# SECURITY WARNING: don't run with debug turned on in production!

# CURRENCY_LAYER
CURRENCY_LAYER_API=os.environ.get('CURRENCY_LAYER_API')

# QVO
QVO_URL = os.environ.get('QVO_URL')
QVO_TOKEN = os.environ.get('QVO_TOKEN')

DEBUG = True
RESET_PASS_SITE_URL = 'localhost:8000/account/reset-password/redirected'
DOMAIN_URL='localhost:8000/'

ALLOWED_HOSTS = ['*',]
CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_CREDENTIALS = True

# Application definition
# BACKGROUND JOB WITH CELERY & RABBIT MQ
# CELERY_BROKER_URL = 'amqp://localhost'
CELERY_BROKER_URL = 'amqp://kenmartey:ceremony@localhost:5672/myvhost'
CELERY_RESULT_BACKEND = 'djcelery.backends.database:DatabaseBackend'
CELERYBEAT_SCHEDULER = 'djcelery.schedulers.DatabaseScheduler'
CELERY_ACCEPT_CONTENT = ['json', 'pickle']
CELERY_TASK_SERIALIZER = 'pickle'
# CELERY_TIMEZONE = 'Europe/London'

CELERYBEAT_SCHEDULE = {
    "runs-every-90-seconds": {
        "task": "request_funds_transfer.tasks.automate_response_when_not_responded",
        "schedule": timedelta(seconds=90)
    },
}
INSTALLED_APPS = [
    # 'suit',
    'payment.apps.SuitConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    
    
]
LOCAL_APPS = [
    'user_account',
    'user_profile',
    'payment_method',
    'payment',
    'transaction',
    'transaction_type',
    'transaction_invitation',
    'paylock_emails',
    'request_funds_transfer',
    'identity_verification',
    'dashboard_notification',
    'reverse_transaction',
    'wallet',
    'withdraw',
    'user_account_setting',
    'dispute',
    'legal_firm',
    'paylock_tips',
    'milestone',
    'import_export',
    'wallet_direct',
    'api_integration'
]

THIRD_PARTY_APPS = [
    'rest_framework',
    'rest_framework.authtoken',
    'imagekit',
    'djcelery',
    'storages',
    'corsheaders',
    'raven.contrib.django.raven_compat',
    
]
INSTALLED_APPS += THIRD_PARTY_APPS + LOCAL_APPS


MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'corsheaders.middleware.CorsPostCsrfMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    
]

ROOT_URLCONF = 'paylock.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'paylock.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': dj_database_url.config()
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media') # Absolute path to the media directory

# Rest framework config
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
        # # For test
        # 'rest_framework.authentication.BasicAuthentication',
        # 'rest_framework.authentication.SessionAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticatedOrReadOnly',
        # 'rest_framework.permissions.IsAuthenticated',
        # 'paylock.permissions.IsSuperUserPermission',
    ),
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
    ),
    'PAGINATE_BY': 10
}
# make sure you run migration and migrate with the initial migration
AUTH_USER_MODEL = 'user_account.User'

# Django Suit configuration example
SUIT_CONFIG = {
    # header
    'ADMIN_NAME': 'PayLock.io',
}

# Send emails
# EMAIL_BACKEND = os.environ.get('EMAIL_BACKEND')
EMAIL_HOST = os.environ.get('EMAIL_HOST')
# USERNAME_SMTP = os.environ.get('SESSMTPUSERNAME')
# PASSWORD_SMTP = os.environ.get('PASSWORD_SMTP')
EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_HOST_PASSWORD')
EMAIL_HOST_USER=os.environ.get('EMAIL_HOST_USER')
EMAIL_PORT = os.environ.get('EMAIL_PORT')
EMAIL_USE_TLS = os.environ.get('EMAIL_USE_TLS')
DEFAULT_FROM_EMAIL = os.environ.get('DEFAULT_FROM_EMAIL')
SERVER_EMAIL= os.environ.get('SERVER_EMAIL')
# 

SENTRY_DNS = None


if 'RDS_DB_NAME' in os.environ:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': os.environ['RDS_DB_NAME'],
            'USER': os.environ['RDS_USERNAME'],
            'PASSWORD': os.environ['RDS_PASSWORD'],
            'HOST': os.environ['RDS_HOSTNAME'],
            'PORT': os.environ['RDS_PORT'],
        }
    }
    AWS_ACCESS_KEY_ID = os.environ.get('AWS_ACCESS_KEY_ID')
    AWS_SECRET_ACCESS_KEY = os.environ.get('AWS_SECRET_ACCESS_KEY') 
    DEFAULT_FILE_STORAGE = 'storages.backends.s3boto.S3BotoStorage'
    STATICFILES_STORAGE = 'storages.backends.s3boto.S3BotoStorage'
    # STATIC_URL = 'http://' + AWS_STORAGE_BUCKET_NAME + '.s3.amazonaws.com/'
    STATIC_ROOT = os.path.join(BASE_DIR, "..", "www", "static")
    AWS_QUERYSTRING_AUTH = False
    CELERYBEAT_SCHEDULE = {
    "runs-every-90-seconds": {
        "task": "request_funds_transfer.tasks.automate_response_when_not_responded",
        "schedule": timedelta(seconds=90)
    },
}
    
else:
    
    DATABASES = {
    'default': dj_database_url.config()
    }
    DEBUG = True
    # MIXPANEL_API_TOKEN = 'aa1f395716838874227d5e0effd2bea2'
    STATIC_ROOT = os.path.join(BASE_DIR, "..", "www", "static")
    RAVEN_CONFIG = {
    'dns': SENTRY_DNS,
    'dsn': 'https://89c0f289797f463fadf44466e48d755b:96bf86bcd1f24502801478f5892dd898@sentry.io/1243858',
    }
    SLACK_USERNAME = 'PayLock new user - Dev'



   

if 'STAGING' in os.environ:
    AWS_STORAGE_BUCKET_NAME = 'paylockapp-stage'
    SECURE_SSL_REDIRECT = True
    SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
    RAVEN_CONFIG = {
     'dns': SENTRY_DNS,
     'dsn': 'https://0694051254c14bac9166390ceee493d0:19b12eb1de17405bab5ef1ecba6c5634@sentry.io/1243853',
    }
    SLACK_USERNAME = 'PayLock new user - Stage'
    # SQS CONFIGURATION WITH CELERY FOR STAGE
    SQS_AWS_ACCESS_KEY_ID = os.environ["SQS_AWS_ACCESS_KEY_ID"] 
    SQS_AWS_SECRET_ACCESS_KEY = os.environ["SQS_AWS_SECRET_ACCESS_KEY"]
    BROKER_URL = 'sqs://{0}:{1}@'.format(
        urllib.parse.quote(SQS_AWS_ACCESS_KEY_ID, safe=''),
        urllib.parse.quote(SQS_AWS_SECRET_ACCESS_KEY, safe='')
    )
    SECURE_SSL_REDIRECT = True
    SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
    CELERY_BROKER_TRANSPORT_OPTIONS = {
        'region': 'sqs.eu-west-1',
        'queue_name_prefix': 'paylock-stage-queue'
    }
    CELERY_DEFAULT_QUEUE = 'paylock-stage-queue'
    CELERY_QUEUES = {
    CELERY_DEFAULT_QUEUE: {
        'exchange': CELERY_DEFAULT_QUEUE,
        'binding_key': CELERY_DEFAULT_QUEUE,
    }
    }
    DOMAIN_URL = 'https://testapp.paylock.io/'
    RESET_PASS_SITE_URL ='https://testapp.paylock.io/account/reset-password/redirected'

elif 'PRODUCTION' in os.environ:
    # AWS bucket config
    AWS_STORAGE_BUCKET_NAME = 'paylockapp-production'
    SECURE_SSL_REDIRECT = True
    SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
    DEBUG = False
   #production
    RAVEN_CONFIG = {
        'dns': SENTRY_DNS,
        'dsn': 'https://0e5105b96f0b42d5ba0317f41d3b8133:f7ae732862b7488881fb119a6f049bcc@sentry.io/1243856',
    }
    SLACK_USERNAME = 'PayLock new user signup - Production'
    # SQS CONFIGURATION WITH CELERY FOR PRODUCTION
    SQS_AWS_ACCESS_KEY_ID = os.environ["SQS_AWS_ACCESS_KEY_ID"] 
    SQS_AWS_SECRET_ACCESS_KEY = os.environ["SQS_AWS_SECRET_ACCESS_KEY"]
    BROKER_URL = 'sqs://{0}:{1}@'.format(
        urllib.parse.quote(SQS_AWS_ACCESS_KEY_ID, safe=''),
        urllib.parse.quote(SQS_AWS_SECRET_ACCESS_KEY, safe='')
    )

    CELERY_BROKER_TRANSPORT_OPTIONS = {
        'region': 'sqs.eu-west-1',
        'queue_name_prefix': 'paylock-production-queue'
    }
    CELERY_DEFAULT_QUEUE = 'paylock-production-queue'
    CELERY_QUEUES = {
    CELERY_DEFAULT_QUEUE: {
        'exchange': CELERY_DEFAULT_QUEUE,
        'binding_key': CELERY_DEFAULT_QUEUE,
        }
    }
    DOMAIN_URL = 'https://app.paylock.io/'
    RESET_PASS_SITE_URL ='https://app.paylock.io/account/reset-password/redirected'
WITHDRAW_SLACK_WEBHOOK = 'https://hooks.slack.com/services/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'
DISPUTE_WEBHOOK='https://hooks.slack.com/services/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'


    # client id 395483560710.414725344932
    # secrete c0a7112820ba638bafea2a9e981f79d8
    # signinig secrete e704ddf0d33d781fe8c3ec6b26301034
    # verification token a5vNPV8ARBaQbBxiIZnBZmoG
    # app id AC6MBA4TE

    # webhook url https://hooks.slack.com/services/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
    