# Generated by Django 2.0.6 on 2018-12-03 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('withdraw', '0003_withdraw_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='withdraw',
            name='withdraw_type',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
