# Generated by Django 2.0.6 on 2019-03-22 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('withdraw', '0004_withdraw_withdraw_type'),
    ]

    operations = [
        migrations.RenameField(
            model_name='withdraw',
            old_name='amount_cedi',
            new_name='amount',
        ),
        migrations.RenameField(
            model_name='withdraw',
            old_name='amount_usd',
            new_name='other_currency_conversion',
        ),
        migrations.RemoveField(
            model_name='withdraw',
            name='account_name',
        ),
        migrations.RemoveField(
            model_name='withdraw',
            name='branch',
        ),
        migrations.RemoveField(
            model_name='withdraw',
            name='network_type',
        ),
        migrations.RemoveField(
            model_name='withdraw',
            name='withdraw_type',
        ),
        migrations.AddField(
            model_name='withdraw',
            name='bank_address',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='withdraw',
            name='currency',
            field=models.CharField(choices=[('GHS', 'GHS'), ('USD', 'USD')], default='USD', max_length=6),
        ),
        migrations.AddField(
            model_name='withdraw',
            name='description',
            field=models.CharField(default='Withdrawing from my PayLock wallet.', max_length=100),
        ),
        migrations.AddField(
            model_name='withdraw',
            name='fullname',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='withdraw',
            name='routing_number',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='withdraw',
            name='swift_code',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='withdraw',
            name='account_type',
            field=models.CharField(choices=[('MobileMoney', 'MobileMoney'), ('Transfer', 'Bank Transfer')], default='Transfer', max_length=50),
        ),
        migrations.AlterField(
            model_name='withdraw',
            name='country',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
