# Generated by Django 2.0.6 on 2019-03-25 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('withdraw', '0006_auto_20190322_1900'),
    ]

    operations = [
        migrations.AddField(
            model_name='withdraw',
            name='bank_code',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
