# Generated by Django 2.0.6 on 2019-03-25 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('withdraw', '0007_withdraw_bank_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='withdraw',
            name='destination_branch_code',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
