# Generated by Django 2.0.6 on 2019-03-25 20:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('withdraw', '0009_withdraw_beneficiary_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='withdraw',
            old_name='bank_name',
            new_name='account_bank',
        ),
        migrations.RenameField(
            model_name='withdraw',
            old_name='description',
            new_name='narration',
        ),
    ]
