# Generated by Django 2.0.6 on 2019-03-28 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('withdraw', '0011_withdraw_bank_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='withdraw',
            name='fullname',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
