# Generated by Django 2.0.6 on 2019-03-30 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('withdraw', '0013_withdraw_txref'),
    ]

    operations = [
        migrations.AlterField(
            model_name='withdraw',
            name='currency',
            field=models.CharField(max_length=6),
        ),
    ]
