# Generated by Django 2.0.6 on 2019-05-25 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('withdraw', '0014_auto_20190330_1855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='withdraw',
            name='account_type',
            field=models.CharField(choices=[('MobileMoney', 'MobileMoney'), ('BankTransfer', 'Bank Transfer')], default='BankTransfer', max_length=50),
        ),
    ]
