# Generated by Django 2.0.6 on 2019-06-30 02:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('withdraw', '0015_auto_20190525_2107'),
    ]

    operations = [
        migrations.AddField(
            model_name='withdraw',
            name='fees',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True),
        ),
    ]
