# Generated by Django 2.0.6 on 2019-07-01 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('withdraw', '0016_withdraw_fees'),
    ]

    operations = [
        migrations.AlterField(
            model_name='withdraw',
            name='bank_code',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='withdraw',
            name='destination_branch_code',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
