# Generated by Django 2.0.6 on 2019-02-28 16:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('legal_firm', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LegalReps',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rep_name', models.CharField(max_length=200)),
                ('rep_contact', models.CharField(max_length=20)),
                ('status', models.CharField(choices=[('available', 'Available'), ('busy', 'Busy')], default='available', max_length=15)),
                ('speciality', models.CharField(max_length=200)),
                ('charge_rate', models.DecimalField(decimal_places=2, default=0.0, max_digits=7)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('firm_name', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='legal_firm', to='legal_firm.LegalFirm')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rep_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
