# Generated by Django 2.0.6 on 2019-02-28 16:56

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('legal_firm', '0002_legalreps'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LegalReps',
            new_name='LegalRep',
        ),
    ]
