# Generated by Django 2.0.6 on 2019-03-01 14:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0011_auto_20190301_1427'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('legal_firm', '0003_auto_20190228_1656'),
    ]

    operations = [
        migrations.CreateModel(
            name='InviteLegalRep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('dispute', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dispute', to='dispute.Dispute')),
                ('invitor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='invitor', to=settings.AUTH_USER_MODEL)),
                ('legal_rep', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='legal_rep', to='legal_firm.LegalRep')),
            ],
        ),
    ]
