# Generated by Django 2.0.6 on 2019-05-09 22:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('legal_firm', '0004_invitelegalrep'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='invitelegalrep',
            options={'verbose_name': 'Invited Legal Reps', 'verbose_name_plural': 'Invited Legal Reps'},
        ),
        migrations.AlterModelOptions(
            name='legalfirm',
            options={'verbose_name_plural': 'Registered Legal Firms'},
        ),
        migrations.AlterModelOptions(
            name='legalrep',
            options={'verbose_name_plural': 'Arbitrators'},
        ),
    ]
