# Generated by Django 2.0.6 on 2019-05-15 21:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('legal_firm', '0005_auto_20190509_2212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invitelegalrep',
            name='dispute',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dispute_legal_rep', to='dispute.Dispute'),
        ),
    ]
