# Generated by Django 2.0.6 on 2019-05-15 21:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('legal_firm', '0006_auto_20190515_2111'),
    ]

    operations = [
        migrations.RenameField(
            model_name='invitelegalrep',
            old_name='date_created',
            new_name='created_date',
        ),
        migrations.RenameField(
            model_name='legalfirm',
            old_name='date_created',
            new_name='created_date',
        ),
        migrations.RenameField(
            model_name='legalrep',
            old_name='date_created',
            new_name='created_date',
        ),
    ]
