# Generated by Django 2.0.6 on 2019-05-15 21:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('legal_firm', '0007_auto_20190515_2115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invitelegalrep',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='legalfirm',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='legalrep',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
