# Generated by Django 2.0.6 on 2019-05-15 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('legal_firm', '0009_auto_20190515_2305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='legalrep',
            name='rep_name',
            field=models.CharField(blank=True, default='Rep name', max_length=200, null=True),
        ),
    ]
