# Generated by Django 2.0.6 on 2019-05-15 23:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('legal_firm', '0010_auto_20190515_2320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invitelegalrep',
            name='legal_rep',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='legal_rep', to='legal_firm.LegalRep'),
        ),
    ]
