# Generated by Django 2.0.6 on 2018-10-29 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_account', '0005_user_trial_period'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='plan',
            field=models.CharField(choices=[('B', 'Basic'), ('E', 'Enterprise'), ('F', 'Free')], default='F', max_length=1),
        ),
        migrations.AlterField(
            model_name='user',
            name='pricing',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
    ]
