# Generated by Django 2.0.6 on 2018-10-29 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_account', '0006_auto_20181029_1650'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='plan',
            field=models.CharField(choices=[('Basic', 'Basic'), ('Enterprise', 'Enterprise'), ('Free', 'Free')], default='Free', max_length=12),
        ),
    ]
