# Generated by Django 2.0.6 on 2018-11-12 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_account', '0007_auto_20181029_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='trial_period',
            field=models.IntegerField(default=2),
        ),
    ]
