# Generated by Django 2.0.6 on 2018-12-19 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_account', '0010_auto_20181129_1009'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='invite_ref',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
