# Generated by Django 2.0.6 on 2019-04-12 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_account', '0012_user_reset_pass_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='phone_verification_token',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
