# Generated by Django 2.0.6 on 2019-06-06 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_account', '0015_auto_20190530_2044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='plan',
            field=models.CharField(choices=[('Basic', 'Basic'), (('Enterprise',), 'Enterprise'), ('Free', 'Free'), ('Tier two', 'Tier two')], default='Free', max_length=12),
        ),
    ]
