# Generated by Django 2.0.6 on 2019-10-15 15:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_account', '0016_auto_20190606_1600'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'User', 'verbose_name_plural': 'Users'},
        ),
    ]
