# Generated by Django 2.0.6 on 2019-02-11 19:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Dispute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dispute_number', models.CharField(default='26B5236', max_length=15)),
                ('reason', models.TextField(default='Not satisfied with transaction')),
                ('supporting_document', models.FileField(blank=True, null=True, upload_to='dispute_supporting_document')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dispute', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
