# Generated by Django 2.0.6 on 2019-02-11 20:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0017_auto_20190102_1622'),
        ('dispute', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dispute',
            name='transaction',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='dispute_transaction', to='transaction.Transaction'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='761C349', max_length=15),
        ),
    ]
