# Generated by Django 2.0.6 on 2019-02-18 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0002_auto_20190211_2022'),
    ]

    operations = [
        migrations.AddField(
            model_name='dispute',
            name='stage',
            field=models.CharField(choices=[('pending', 'pending'), ('in_progress', 'In progress'), ('resolved', 'Resolved')], default='pending', max_length=50),
        ),
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='F7394DF', max_length=15),
        ),
    ]
