# Generated by Django 2.0.6 on 2019-02-26 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0005_auto_20190226_1731'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='comment_document',
            field=models.FileField(blank=True, null=True, upload_to='dispute_comment_document'),
        ),
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='53EDE6A', max_length=15),
        ),
    ]
