# Generated by Django 2.0.6 on 2019-02-28 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0008_auto_20190228_1655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='E6997AB', max_length=15),
        ),
    ]
