# Generated by Django 2.0.6 on 2019-02-28 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0009_auto_20190228_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='7A34A74', max_length=15),
        ),
    ]
