# Generated by Django 2.0.6 on 2019-03-01 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0010_auto_20190228_1747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='7C14DA6', max_length=15),
        ),
    ]
