# Generated by Django 2.0.6 on 2019-03-02 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0011_auto_20190301_1427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='3A0EBC4', max_length=15),
        ),
    ]
