# Generated by Django 2.0.6 on 2019-03-09 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0012_auto_20190302_1616'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='3078CD5', max_length=15),
        ),
    ]
