# Generated by Django 2.0.6 on 2019-03-12 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0013_auto_20190309_2140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='196C7D9', max_length=15),
        ),
    ]
