# Generated by Django 2.0.6 on 2019-03-22 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0014_auto_20190312_2125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='C4DFE4D', max_length=15),
        ),
    ]
