# Generated by Django 2.0.6 on 2019-03-22 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0016_auto_20190322_1853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='7489364', max_length=15),
        ),
    ]
