# Generated by Django 2.0.6 on 2019-03-22 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0017_auto_20190322_1854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='D9D5FA2', max_length=15),
        ),
    ]
