# Generated by Django 2.0.6 on 2019-03-25 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0018_auto_20190322_1900'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='3FC7CCE', max_length=15),
        ),
    ]
