# Generated by Django 2.0.6 on 2019-03-25 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0019_auto_20190325_1901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='B827EB7', max_length=15),
        ),
    ]
