# Generated by Django 2.0.6 on 2019-03-25 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0020_auto_20190325_1937'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='3ACC969', max_length=15),
        ),
    ]
