# Generated by Django 2.0.6 on 2019-03-25 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0021_auto_20190325_1938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='3653671', max_length=15),
        ),
    ]
