# Generated by Django 2.0.6 on 2019-03-25 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0022_auto_20190325_2000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='8A17E02', max_length=15),
        ),
    ]
