# Generated by Django 2.0.6 on 2019-03-28 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0023_auto_20190325_2019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='D4154E8', max_length=15),
        ),
    ]
