# Generated by Django 2.0.6 on 2019-03-28 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0024_auto_20190328_1619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='CBB62C2', max_length=15),
        ),
    ]
