# Generated by Django 2.0.6 on 2019-03-30 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0025_auto_20190328_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='DEA0B25', max_length=15),
        ),
    ]
