# Generated by Django 2.0.6 on 2019-04-12 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0028_auto_20190403_2113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='D4ED9AB', max_length=15),
        ),
    ]
