# Generated by Django 2.0.6 on 2019-04-15 19:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dispute', '0029_auto_20190412_1452'),
    ]

    operations = [
        migrations.AddField(
            model_name='dispute',
            name='dispute_legal_rep',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='legal_rep', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='610B3B1', max_length=15),
        ),
    ]
