# Generated by Django 2.0.6 on 2019-04-15 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0030_auto_20190415_1922'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dispute',
            old_name='dispute_legal_rep',
            new_name='dispute_legal_advisor',
        ),
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='5FE8143', max_length=15),
        ),
    ]
