# Generated by Django 2.0.6 on 2019-04-23 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0031_auto_20190415_1922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='E585CB7', max_length=15),
        ),
    ]
