# Generated by Django 2.0.6 on 2019-04-25 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0032_auto_20190423_1920'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='DC7D417', max_length=15),
        ),
    ]
