# Generated by Django 2.0.6 on 2019-04-29 20:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0033_auto_20190425_1409'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_legal_advisor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='legal_rep', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='BD26F50', max_length=15),
        ),
    ]
