# Generated by Django 2.0.6 on 2019-05-07 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0034_auto_20190429_2030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='8A96853', max_length=15),
        ),
    ]
