# Generated by Django 2.0.6 on 2019-05-07 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0035_auto_20190507_1521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='7A6EE25', max_length=15),
        ),
    ]
