# Generated by Django 2.0.6 on 2019-05-07 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0036_auto_20190507_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='AFE0B79', max_length=15),
        ),
    ]
