# Generated by Django 2.0.6 on 2019-05-07 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0037_auto_20190507_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='D7BCC66', max_length=15),
        ),
    ]
