# Generated by Django 2.0.6 on 2019-05-09 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0039_auto_20190507_1846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='B32CCD5', max_length=15),
        ),
    ]
