# Generated by Django 2.0.6 on 2019-05-10 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0040_auto_20190509_2212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='5294D94', max_length=15),
        ),
    ]
