# Generated by Django 2.0.6 on 2019-05-15 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0041_auto_20190510_1748'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='560742E', max_length=15),
        ),
    ]
