# Generated by Django 2.0.6 on 2019-05-15 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0042_auto_20190515_1813'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='814643C', max_length=15),
        ),
    ]
