# Generated by Django 2.0.6 on 2019-05-15 21:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0044_auto_20190515_2115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='78B695F', max_length=15),
        ),
    ]
