# Generated by Django 2.0.6 on 2019-05-15 23:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0045_auto_20190515_2119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='0E4D03A', max_length=15),
        ),
    ]
