# Generated by Django 2.0.6 on 2019-05-15 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0046_auto_20190515_2305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='7F8B85C', max_length=15),
        ),
    ]
