# Generated by Django 2.0.6 on 2019-05-15 23:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0047_auto_20190515_2320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='0387887', max_length=15),
        ),
    ]
