# Generated by Django 2.0.6 on 2019-05-20 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0048_auto_20190515_2321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='DDB8952', max_length=15),
        ),
    ]
