# Generated by Django 2.0.6 on 2019-05-20 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0049_auto_20190520_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='C982324', max_length=15),
        ),
    ]
