# Generated by Django 2.0.6 on 2019-05-28 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0050_auto_20190520_1737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='0F0B85A', max_length=15),
        ),
    ]
