# Generated by Django 2.0.6 on 2019-05-28 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0051_auto_20190528_1611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='EC119AB', max_length=15),
        ),
    ]
