# Generated by Django 2.0.6 on 2019-05-28 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0052_auto_20190528_1702'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='4629232', max_length=15),
        ),
    ]
