# Generated by Django 2.0.6 on 2019-05-28 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0053_auto_20190528_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='8990F9D', max_length=15),
        ),
    ]
