# Generated by Django 2.0.6 on 2019-05-30 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0055_merge_20190530_2032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='169E987', max_length=15),
        ),
    ]
