# Generated by Django 2.0.6 on 2019-05-30 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0056_auto_20190530_2033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='75C686B', max_length=15),
        ),
    ]
