# Generated by Django 2.0.6 on 2019-05-30 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0057_auto_20190530_2042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='E5ED150', max_length=15),
        ),
    ]
