# Generated by Django 2.0.6 on 2019-05-31 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0058_auto_20190530_2044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='61E6DB9', max_length=15),
        ),
    ]
