# Generated by Django 2.0.6 on 2019-05-31 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0059_auto_20190531_1444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='CC59711', max_length=15),
        ),
    ]
