# Generated by Django 2.0.6 on 2019-06-06 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0060_auto_20190531_1521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='8CA27B4', max_length=15),
        ),
    ]
