# Generated by Django 2.0.6 on 2019-06-21 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0061_auto_20190606_1600'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='AA2EFF3', max_length=15),
        ),
    ]
