# Generated by Django 2.0.6 on 2019-06-21 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0062_auto_20190621_1746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='9225181', max_length=15),
        ),
    ]
