# Generated by Django 2.0.6 on 2019-06-25 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0064_auto_20190623_0423'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='94CDC49', max_length=15),
        ),
    ]
