# Generated by Django 2.0.6 on 2019-06-27 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0065_auto_20190625_1652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='A6EDB7E', max_length=15),
        ),
    ]
