# Generated by Django 2.0.6 on 2019-06-27 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0066_auto_20190627_2236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='A3A0BC4', max_length=15),
        ),
    ]
