# Generated by Django 2.0.6 on 2019-06-30 02:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0067_auto_20190627_2248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='8ECCFDC', max_length=15),
        ),
    ]
