# Generated by Django 2.0.6 on 2019-07-01 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0068_auto_20190630_0214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='B6E163C', max_length=15),
        ),
    ]
