# Generated by Django 2.0.6 on 2019-07-01 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0069_auto_20190701_0358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='65280C8', max_length=15),
        ),
    ]
