# Generated by Django 2.0.6 on 2019-07-17 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0070_auto_20190701_1726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='CFFAE98', max_length=15),
        ),
    ]
