# Generated by Django 2.0.6 on 2019-08-06 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0071_auto_20190717_1603'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='0F8B5C9', max_length=15),
        ),
    ]
