# Generated by Django 2.0.6 on 2019-08-12 14:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0073_auto_20190812_1422'),
        ('dispute', '0072_auto_20190806_1446'),
    ]

    operations = [
    ]
