# Generated by Django 2.0.6 on 2019-08-13 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0074_merge_20190812_1425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='8A9B18D', max_length=15),
        ),
    ]
