# Generated by Django 2.0.6 on 2019-08-13 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0075_auto_20190813_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='776B451', max_length=15),
        ),
    ]
