# Generated by Django 2.0.6 on 2019-08-13 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0076_auto_20190813_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='275331A', max_length=15),
        ),
    ]
