# Generated by Django 2.0.6 on 2019-08-13 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0077_auto_20190813_1842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='4D614B4', max_length=15),
        ),
    ]
