# Generated by Django 2.0.6 on 2019-08-16 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0078_auto_20190813_1929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='D565799', max_length=15),
        ),
    ]
