# Generated by Django 2.0.6 on 2019-08-19 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0079_auto_20190816_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='C275BD4', max_length=15),
        ),
    ]
