# Generated by Django 2.0.6 on 2019-08-19 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0080_auto_20190819_1530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='6743634', max_length=15),
        ),
    ]
