# Generated by Django 2.0.6 on 2019-08-26 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0081_auto_20190819_1828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='4F89D45', max_length=15),
        ),
    ]
