# Generated by Django 2.0.6 on 2019-09-04 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0082_auto_20190826_2126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='7CC6898', max_length=15),
        ),
    ]
