# Generated by Django 2.0.6 on 2019-09-05 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0083_auto_20190904_1642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='E95BCFC', max_length=15),
        ),
    ]
