# Generated by Django 2.0.6 on 2019-10-15 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0084_auto_20190905_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='E23BB06', max_length=15),
        ),
    ]
