# Generated by Django 2.0.6 on 2019-10-16 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0085_auto_20191015_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='4493679', max_length=15),
        ),
    ]
