# Generated by Django 2.0.6 on 2019-10-23 04:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0086_auto_20191016_2133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='1D5C51E', max_length=15),
        ),
    ]
