# Generated by Django 2.0.6 on 2019-10-28 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0087_auto_20191023_0406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='386B1CB', max_length=15),
        ),
    ]
