# Generated by Django 2.0.6 on 2019-11-03 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispute', '0088_auto_20191028_1539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='dispute_number',
            field=models.CharField(default='7FFD142', max_length=15),
        ),
    ]
