# Generated by Django 2.0.6 on 2018-10-16 11:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserWallet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wallet_number', models.CharField(blank=True, max_length=255, null=True)),
                ('is_authorized', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('unique_code', models.CharField(blank=True, max_length=100, null=True)),
                ('paylock_wallet_code', models.CharField(blank=True, max_length=100, null=True, unique=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_used', models.DateTimeField(blank=True, null=True)),
                ('currency', models.CharField(choices=[('GHS', 'Ghana Cedis')], default='GHS', max_length=3)),
                ('balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=9)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_wallets', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'User Wallets',
                'ordering': ('-id',),
            },
        ),
    ]
