# Generated by Django 2.0.6 on 2018-10-17 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0002_auto_20181017_0921'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userwallet',
            old_name='author',
            new_name='user',
        ),
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='FkLxSrhOK2U287e7T4cu4', max_length=255),
        ),
    ]
