# Generated by Django 2.0.6 on 2018-10-24 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0003_auto_20181017_2021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='d9mAcq7Q3uJ7550FPbLNS', max_length=255),
        ),
    ]
