# Generated by Django 2.0.6 on 2018-10-24 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0004_auto_20181024_1411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='Oil8qAU1zwE41JzoBFqnT', max_length=255),
        ),
    ]
