# Generated by Django 2.0.6 on 2018-10-26 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0005_auto_20181024_2235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='78Ysvn82xUpPprDK6b1QE', max_length=255),
        ),
    ]
