# Generated by Django 2.0.6 on 2018-10-26 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0006_auto_20181026_0944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='mAVT5rRnTZ0Wto2aZUIF5', max_length=255),
        ),
    ]
