# Generated by Django 2.0.6 on 2018-10-27 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0007_auto_20181026_1025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='DoAOimSSLM5jGXS6TwPyv', max_length=255),
        ),
    ]
