# Generated by Django 2.0.6 on 2018-10-27 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0008_auto_20181027_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='YWSMQFmbhR9kEeyOz1EpP', max_length=255),
        ),
    ]
