# Generated by Django 2.0.6 on 2018-10-28 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0009_auto_20181027_2123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='MnExJjrfLzHn3sfbvYUDn', max_length=255),
        ),
    ]
