# Generated by Django 2.0.6 on 2018-10-29 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0010_auto_20181028_2113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='g2VsjW9afSDIWyQNGId03', max_length=255),
        ),
    ]
