# Generated by Django 2.0.6 on 2018-10-29 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0011_auto_20181029_1042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='SJZYaztjUEVhGyOUkM4Sa', max_length=255),
        ),
    ]
