# Generated by Django 2.0.6 on 2018-10-29 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0012_auto_20181029_1158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='Lh5EtwOEpbdaJVdOHKZ9b', max_length=255),
        ),
    ]
