# Generated by Django 2.0.6 on 2018-10-29 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0013_auto_20181029_1459'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='3ucoKr8pciNOskojjTiUU', max_length=255),
        ),
    ]
