# Generated by Django 2.0.6 on 2018-10-29 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0014_auto_20181029_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='tXLMUfyZptbtMhua3JmXc', max_length=255),
        ),
    ]
