# Generated by Django 2.0.6 on 2018-10-29 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0017_auto_20181029_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='MiE7k3qI9hHrthpA0YB0Z', max_length=255),
        ),
    ]
