# Generated by Django 2.0.6 on 2018-10-29 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0018_auto_20181029_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='rC9g75gH6Rl7Rhp0iLcWD', max_length=255),
        ),
    ]
