# Generated by Django 2.0.6 on 2018-10-29 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0021_auto_20181029_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='5cmRWfrVyEfUDbHg38y0l', max_length=255),
        ),
    ]
