# Generated by Django 2.0.6 on 2018-10-29 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0022_auto_20181029_1550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='TGtSjpId8LNhan1FK7Dc6', max_length=255),
        ),
    ]
