# Generated by Django 2.0.6 on 2018-10-29 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0023_auto_20181029_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='DiZ7ZffD1BYcOjUWnRBlV', max_length=255),
        ),
    ]
