# Generated by Django 2.0.6 on 2018-10-29 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0024_auto_20181029_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='pn1j0B5Rxcz9xu20Jeghh', max_length=255),
        ),
    ]
