# Generated by Django 2.0.6 on 2018-10-29 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0025_auto_20181029_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='WGE3erERh6C8zqu5a8Vid', max_length=255),
        ),
    ]
