# Generated by Django 2.0.6 on 2018-10-29 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0026_auto_20181029_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='kVQGzQKPYCNmuEQPCRNCt', max_length=255),
        ),
    ]
