# Generated by Django 2.0.6 on 2018-10-29 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0027_auto_20181029_1650'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='9IAbZ2TmpDjKWrLuufaf7', max_length=255),
        ),
    ]
