# Generated by Django 2.0.6 on 2018-10-30 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0028_auto_20181029_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='4rgu4UbQeRZDRMTER9tNq', max_length=255),
        ),
    ]
