# Generated by Django 2.0.6 on 2018-10-30 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0029_auto_20181030_1615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='8GfScnqvducZTDTLvMLeC', max_length=255),
        ),
    ]
