# Generated by Django 2.0.6 on 2018-10-30 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0030_auto_20181030_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='HT2Eq7LaSQjDpiXTr86Xn', max_length=255),
        ),
    ]
