# Generated by Django 2.0.6 on 2018-11-02 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0031_auto_20181030_1622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='currency',
            field=models.CharField(choices=[('GHS', 'Ghana Cedis'), ('USD', 'US Dollar')], default='USD', max_length=3),
        ),
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='ftB4PtFwG3lXNd8ULr11S', max_length=255),
        ),
    ]
