# Generated by Django 2.0.6 on 2018-11-06 11:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wallet', '0032_auto_20181102_1047'),
    ]

    operations = [
        migrations.CreateModel(
            name='EscrowWallet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_transaction_code', models.CharField(default='GdmBwCRjDvJE0BC', max_length=100)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=7)),
                ('payin_agreed', models.BooleanField(default=True)),
                ('payout_agreed', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('can_cancel', models.BooleanField(default=True)),
                ('transfer_date', models.DateTimeField(auto_now_add=True)),
                ('withdraw_date', models.DateTimeField(blank=True, null=True)),
                ('withdraw_status', models.CharField(blank=True, max_length=10)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_used', models.DateTimeField(blank=True, null=True)),
                ('currency', models.CharField(blank=True, max_length=6)),
                ('balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=9)),
                ('recipient', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='recipient', to=settings.AUTH_USER_MODEL)),
                ('sender', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sender', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='NlnBLhJuag2BAadfOukWq', max_length=255),
        ),
    ]
