# Generated by Django 2.0.6 on 2018-11-06 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0033_auto_20181106_1115'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='escrowwallet',
            name='currency',
        ),
        migrations.AlterField(
            model_name='escrowwallet',
            name='unique_transaction_code',
            field=models.CharField(default='L1J90Zn75ZdjRNY', max_length=100),
        ),
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='K22WQdrJxyS40nI2ADONX', max_length=255),
        ),
    ]
