# Generated by Django 2.0.6 on 2018-11-06 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0034_auto_20181106_1411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='escrowwallet',
            name='unique_transaction_code',
            field=models.CharField(default='PiLyuh1zvHFPIZ8', max_length=100),
        ),
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='BCyD7mEj5fh0bjkoBCS2l', max_length=255),
        ),
    ]
