# Generated by Django 2.0.6 on 2018-11-07 09:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0013_remove_transaction_currency'),
        ('wallet', '0035_auto_20181106_1457'),
    ]

    operations = [
        migrations.AddField(
            model_name='escrowwallet',
            name='transaction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transactions', to='transaction.Transaction'),
        ),
        migrations.AlterField(
            model_name='escrowwallet',
            name='unique_transaction_code',
            field=models.CharField(default='CIsFGSmqABG4wrt', max_length=100),
        ),
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='YEaQT2IGTRsNCRSEm3ZmX', max_length=255),
        ),
    ]
