# Generated by Django 2.0.6 on 2018-11-07 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0036_auto_20181107_0959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='escrowwallet',
            name='unique_transaction_code',
            field=models.CharField(default='yLiM0PYLnupinHv', max_length=100),
        ),
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='L5hubXesymAAHoscGk0gh', max_length=255),
        ),
    ]
