# Generated by Django 2.0.6 on 2018-11-07 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0037_auto_20181107_1151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='escrowwallet',
            name='unique_transaction_code',
            field=models.CharField(default='bT4NK8rloFfR4ua', max_length=100),
        ),
        migrations.AlterField(
            model_name='escrowwallet',
            name='withdraw_status',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='P49vACaDvKoGBnlZERVhd', max_length=255),
        ),
    ]
