# Generated by Django 2.0.6 on 2018-11-08 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0038_auto_20181107_2033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='escrowwallet',
            name='unique_transaction_code',
            field=models.CharField(default='iekVPCFEsI4zeqB', max_length=100),
        ),
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='ZGi9AWctv1R5PRQUC7jUs', max_length=255, unique=True),
        ),
    ]
