# Generated by Django 2.0.6 on 2018-11-08 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0039_auto_20181108_1105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='escrowwallet',
            name='unique_transaction_code',
            field=models.CharField(default='qDZqHnbGJ60uBAc', max_length=100),
        ),
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default='dfzJbKVrZWd4QxLOr6RDp', max_length=255),
        ),
    ]
