# Generated by Django 2.0.6 on 2018-11-08 11:31

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0041_auto_20181108_1127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='escrowwallet',
            name='unique_transaction_code',
            field=models.CharField(default='8VknYA4tC8bM9Ol', max_length=100),
        ),
        migrations.AlterField(
            model_name='userwallet',
            name='wallet_number',
            field=models.CharField(default=uuid.uuid4, max_length=255, unique=True),
        ),
    ]
