# Generated by Django 2.0.6 on 2018-11-12 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0044_auto_20181109_1134'),
    ]

    operations = [
        migrations.AddField(
            model_name='userwallet',
            name='backup_user',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
