# Generated by Django 2.0.6 on 2019-04-25 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0046_auto_20190302_1616'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userwallet',
            name='unique_code',
        ),
        migrations.AddField(
            model_name='userwallet',
            name='activation_code',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
