# Generated by Django 2.0.6 on 2018-12-31 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('newsletter', models.BooleanField(default=False)),
                ('general_promotional_emails', models.BooleanField(default=False)),
            ],
        ),
    ]
