# Generated by Django 2.0.6 on 2018-12-31 18:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('user_account_setting', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usersetting',
            name='date_created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='usersetting',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
