# Generated by Django 2.0.6 on 2018-12-31 18:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_account_setting', '0002_auto_20181231_1837'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserSetting',
            new_name='UserAccountSetting',
        ),
    ]
