# Generated by Django 2.0.6 on 2018-12-31 18:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user_account_setting', '0003_auto_20181231_1843'),
    ]

    operations = [
        migrations.AddField(
            model_name='useraccountsetting',
            name='user',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='user_setting', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
