# Generated by Django 2.0.6 on 2019-02-11 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_account_setting', '0004_useraccountsetting_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='useraccountsetting',
            name='new_user',
            field=models.BooleanField(default=True),
        ),
    ]
