# Generated by Django 2.0.6 on 2018-07-18 16:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transaction_invitation', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactioninvitation',
            name='acceptor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transaction_invitation', to=settings.AUTH_USER_MODEL),
        ),
    ]
