# Generated by Django 2.0.6 on 2018-08-10 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction_invitation', '0002_auto_20180718_1622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactioninvitation',
            name='status',
            field=models.CharField(blank=True, choices=[('pending', 'Pending'), ('approved', 'Approved'), ('decline', 'Decline')], default='pending', max_length=20),
        ),
    ]
