# Generated by Django 2.0.6 on 2019-08-07 15:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ApiIntegrationSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(default='esfAtJmMHZ3fMVVNnzZOeEJOoXkfJ60FPVUVvOthRZ9tgOCbnHGStXrDwdK8', max_length=65)),
                ('currency', models.CharField(choices=[('GHS', 'GHS'), ('USD', 'USD')], default='USD', max_length=5)),
                ('escrow_fees_payment_option', models.CharField(default='both', max_length=15)),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='api_settings_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'API settings',
            },
        ),
    ]
