# Generated by Django 2.0.6 on 2019-08-07 15:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api_integration', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BusinessProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('product_name', models.CharField(blank=True, max_length=100)),
                ('brief_description', models.TextField(help_text='Give us a brief description     \tabout your company')),
                ('website_url', models.CharField(max_length=100)),
                ('current_address', models.CharField(max_length=200)),
                ('country', models.CharField(max_length=50)),
                ('your_merchants_sales_currency', models.CharField(blank=True, help_text='The currency you are selling your products or services.', max_length=10)),
                ('logo', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='user_profile_image')),
                ('profile_completed', models.BooleanField(default=False)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='business_profile_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Business Profile',
            },
        ),
        migrations.AlterField(
            model_name='apiintegrationsetting',
            name='token',
            field=models.CharField(default='eHkB3avmOPRETwnLlGsiud8frcypEA17eCJSFDZkp2oNEu05f9JQkGYGHriK', max_length=65),
        ),
    ]
