# Generated by Django 2.0.6 on 2019-08-07 15:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0002_auto_20190807_1533'),
    ]

    operations = [
        migrations.AddField(
            model_name='apiintegrationsetting',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='apiintegrationsetting',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='apiintegrationsetting',
            name='token',
            field=models.CharField(default='Cx1kjm5qeVC4uxx3xdBACkDKtls60FGD1sYqZycHDFHuZTksQQEuRPvun5Zw', max_length=65),
        ),
    ]
