# Generated by Django 2.0.6 on 2019-08-07 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0003_auto_20190807_1538'),
    ]

    operations = [
        migrations.AddField(
            model_name='businessprofile',
            name='business_type',
            field=models.CharField(default='selling product', max_length=50),
        ),
        migrations.AlterField(
            model_name='apiintegrationsetting',
            name='token',
            field=models.CharField(default='NnpWxnnxv83VXGg4kCIsWWW8CGub3coBtnZaXTLy8YUAj1mEknbCFYtFggRp', max_length=65),
        ),
    ]
