# Generated by Django 2.0.6 on 2019-08-12 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0004_auto_20190807_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apiintegrationsetting',
            name='token',
            field=models.CharField(default='j8T33p7MHCbtbdh1Xc4L7IGjJMJJ0ob8ef9BuARfECOnyZxPJsOy9hNsiUCI', max_length=65),
        ),
    ]
