# Generated by Django 2.0.6 on 2019-08-13 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0005_auto_20190812_1422'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApiTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=100)),
                ('phone_number', models.CharField(max_length=100)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('transaction_name', models.CharField(max_length=500)),
                ('description', models.CharField(max_length=100)),
                ('amount', models.CharField(max_length=100)),
                ('currency', models.CharField(max_length=100)),
                ('collaborator', models.CharField(max_length=100)),
                ('app_fee', models.CharField(max_length=100)),
            ],
        ),
        migrations.AlterField(
            model_name='apiintegrationsetting',
            name='token',
            field=models.CharField(default='y1YM0fdhjapah67wWHdYefDSCcatxYV38lRHPVBonJ9aC0gPVTp074HSVI3t', max_length=65),
        ),
    ]
