# Generated by Django 2.0.6 on 2019-08-13 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0006_auto_20190813_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apiintegrationsetting',
            name='token',
            field=models.CharField(default='uLKb9pbfjuq6NrE2OyyGrQ91whh1KI1Dozi2GsaAM7YoMq6ufJJXyB68MxEE', max_length=65),
        ),
        migrations.AlterField(
            model_name='apitransaction',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='apitransaction',
            name='app_fee',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='apitransaction',
            name='description',
            field=models.CharField(max_length=500),
        ),
    ]
