# Generated by Django 2.0.6 on 2019-08-13 18:42

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0007_auto_20190813_1554'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='apitransaction',
            options={'verbose_name_plural': 'API Transactions'},
        ),
        migrations.AddField(
            model_name='apitransaction',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='apitransaction',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='apiintegrationsetting',
            name='token',
            field=models.CharField(default='5A0bm3KgRLEs7JOVzl5SIbr4jrxbEs7tBEgEuWmo15EvwwCUvHPu85B3vNWa', max_length=65),
        ),
    ]
