# Generated by Django 2.0.6 on 2019-08-13 19:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api_integration', '0008_auto_20190813_1842'),
    ]

    operations = [
        migrations.AddField(
            model_name='apitransaction',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='apiintegrationsetting',
            name='token',
            field=models.CharField(default='uebGDtwKjAFDXd5A2kUNesD8szZW9idBr0KSADxOvTeogYIy64jM4Uw14jBv', max_length=65),
        ),
        migrations.AlterField(
            model_name='apitransaction',
            name='collaborator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='collaborator', to=settings.AUTH_USER_MODEL),
        ),
    ]
