# Generated by Django 2.0.6 on 2019-08-16 19:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transaction_type', '0001_initial'),
        ('api_integration', '0009_auto_20190813_1929'),
    ]

    operations = [
        migrations.AddField(
            model_name='apitransaction',
            name='transaction_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='api_transaction_type', to='transaction_type.TransactionType'),
        ),
        migrations.AlterField(
            model_name='apiintegrationsetting',
            name='token',
            field=models.CharField(default='4wnbECowljp3TsPrSiJaRLp5uEGkncNO1QVzCEfMEEIoOWcrnAYBmWPTtIUO', max_length=65),
        ),
    ]
