# Generated by Django 2.0.6 on 2019-08-19 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0011_auto_20190819_1530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apiintegrationsetting',
            name='token',
            field=models.CharField(default='543D1E17CA80481CDABBFC481A2E5E6A05B1448EF789538562FACCE92390A3D9DB6778D1D7E6DDA4432A8DC81F05914405A4A8BD3DDB393833D9496B', max_length=65, unique=True),
        ),
    ]
