# Generated by Django 2.0.6 on 2019-08-19 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0012_auto_20190819_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apiintegrationsetting',
            name='token',
            field=models.CharField(default='2FD01F3E756F91EA829B207181634D657FB26D2E1501586C796E1B9EAF6452327BC3C45D51151366FC9B5D3D4DF51F78F103F71CE9B7CCDF1FC9C025', max_length=65, unique=True),
        ),
    ]
