# Generated by Django 2.0.6 on 2019-08-19 16:43

import api_integration.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0013_auto_20190819_1549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apiintegrationsetting',
            name='token',
            field=models.CharField(default=api_integration.models.generate_api_token, max_length=200, unique=True),
        ),
    ]
