# Generated by Django 2.0.6 on 2019-08-19 18:28

import api_integration.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0014_auto_20190819_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apiintegrationsetting',
            name='token',
            field=models.CharField(default=api_integration.models.generate_api_token, max_length=65, unique=True),
        ),
    ]
