# Generated by Django 2.0.6 on 2019-08-20 16:23

import api_integration.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0015_auto_20190819_1828'),
    ]

    operations = [
        migrations.AddField(
            model_name='apitransaction',
            name='transaction_id',
            field=models.CharField(default=api_integration.models.generate_transaction_id, max_length=50),
        ),
    ]
