# Generated by Django 2.0.6 on 2019-08-20 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0016_apitransaction_transaction_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='apitransaction',
            name='stage',
            field=models.CharField(default='initiated', max_length=20),
        ),
    ]
