# Generated by Django 2.0.6 on 2019-08-20 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0017_apitransaction_stage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apitransaction',
            name='description',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
