# Generated by Django 2.0.6 on 2019-08-26 21:26

from django.db import migrations, models
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0018_auto_20190820_1815'),
    ]

    operations = [
        migrations.AddField(
            model_name='businessprofile',
            name='escrow_charges',
            field=models.DecimalField(decimal_places=2, default=1.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='businessprofile',
            name='logo',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='business_profile_image'),
        ),
    ]
