# Generated by Django 2.0.6 on 2019-08-26 21:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0019_auto_20190826_2126'),
    ]

    operations = [
        migrations.RenameField(
            model_name='businessprofile',
            old_name='escrow_charges',
            new_name='escrow_charge',
        ),
    ]
