# Generated by Django 2.0.6 on 2019-08-26 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0020_auto_20190826_2127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='businessprofile',
            name='escrow_charge',
            field=models.DecimalField(decimal_places=2, default=0.01, max_digits=7),
        ),
    ]
