# Generated by Django 2.0.6 on 2019-09-09 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0023_auto_20190826_2200'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apiintegrationsetting',
            name='currency',
        ),
        migrations.RemoveField(
            model_name='businessprofile',
            name='your_merchants_sales_currency',
        ),
        migrations.AddField(
            model_name='businessprofile',
            name='sales_currency',
            field=models.CharField(default='GHS', help_text='The currency you are sell your products or services.', max_length=5),
        ),
    ]
