# Generated by Django 2.0.6 on 2019-09-29 05:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0024_auto_20190909_2110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apitransaction',
            name='transaction_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='api_transaction_type', to='transaction_type.TransactionType'),
        ),
    ]
