# Generated by Django 2.0.6 on 2019-10-04 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0025_apiintegrationsetting_return_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apiintegrationsetting',
            name='return_url',
            field=models.CharField(blank=True, default=1, max_length=200),
            preserve_default=False,
        ),
    ]
