# Generated by Django 2.0.6 on 2019-10-07 15:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0026_auto_20191004_1822'),
        ('api_integration', '0025_auto_20190929_0504'),
    ]

    operations = [
    ]
