# Generated by Django 2.0.6 on 2019-10-15 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0027_merge_20191007_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='apiintegrationsetting',
            name='api_usage_type',
            field=models.CharField(default='endpoints', max_length=20),
        ),
        migrations.AddField(
            model_name='businessprofile',
            name='merchant_fee',
            field=models.DecimalField(decimal_places=2, default=0.0, help_text='Percentage merchant charges for transaction.', max_digits=7),
        ),
        migrations.AlterField(
            model_name='businessprofile',
            name='escrow_charge',
            field=models.DecimalField(decimal_places=2, default=0.01, help_text='Percentage PayLock charges on this account for each transaction.', max_digits=7),
        ),
    ]
