# Generated by Django 2.0.6 on 2019-10-16 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0028_auto_20191015_1932'),
    ]

    operations = [
        migrations.AddField(
            model_name='businessprofile',
            name='escrow_fees_payment_option',
            field=models.CharField(default='both', max_length=15),
        ),
    ]
