# Generated by Django 2.0.6 on 2019-10-18 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0029_businessprofile_escrow_fees_payment_option'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apiintegrationsetting',
            name='escrow_fees_payment_option',
        ),
    ]
