# Generated by Django 2.0.6 on 2019-10-18 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0030_remove_apiintegrationsetting_escrow_fees_payment_option'),
    ]

    operations = [
        migrations.AddField(
            model_name='apitransaction',
            name='escrow_fees_payment_option',
            field=models.CharField(default='both', max_length=15),
        ),
        migrations.AddField(
            model_name='apitransaction',
            name='merchant_fee',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
    ]
