# Generated by Django 2.0.6 on 2019-10-23 02:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0031_auto_20191018_1549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='businessprofile',
            name='business_type',
            field=models.CharField(default='e-commerce', max_length=50),
        ),
    ]
