# Generated by Django 2.0.6 on 2019-10-23 04:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api_integration', '0033_auto_20191023_0240'),
    ]

    operations = [
        migrations.RenameField(
            model_name='apitransaction',
            old_name='merchant_fee',
            new_name='business_fee',
        ),
        migrations.RemoveField(
            model_name='businessprofile',
            name='merchant_fee',
        ),
        migrations.AddField(
            model_name='apitransaction',
            name='merchant',
            field=models.ForeignKey(blank=True, help_text='The person listing the product / service if market place.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='merchant', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='businessprofile',
            name='business_fee',
            field=models.DecimalField(decimal_places=2, default=0.0, help_text='Percentage merchant charges for transaction by the platform owners.', max_digits=7),
        ),
        migrations.AlterField(
            model_name='apitransaction',
            name='collaborator',
            field=models.ForeignKey(help_text='The business providing the platform', on_delete=django.db.models.deletion.CASCADE, related_name='collaborator', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='apitransaction',
            name='escrow_fees_payment_option',
            field=models.CharField(help_text='Who is paying the escrow fee', max_length=15),
        ),
    ]
