# Generated by Django 2.0.6 on 2019-11-03 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0035_apitransaction_total_amount_to_pay'),
    ]

    operations = [
        migrations.AddField(
            model_name='apitransaction',
            name='usd_amount',
            field=models.DecimalField(decimal_places=2, default=0.0, help_text='USD value of the amount ', max_digits=7),
        ),
        migrations.AddField(
            model_name='apitransaction',
            name='usd_app_fee',
            field=models.DecimalField(decimal_places=2, default=0.0, help_text='USD value of the app fee', max_digits=7),
        ),
        migrations.AddField(
            model_name='apitransaction',
            name='usd_business_fee',
            field=models.DecimalField(decimal_places=2, default=0.0, help_text='USD value of the business fee', max_digits=7),
        ),
        migrations.AddField(
            model_name='apitransaction',
            name='usd_total_amount_to_pay',
            field=models.DecimalField(decimal_places=2, default=0.0, help_text='USD value of the total amount to pay', max_digits=7),
        ),
    ]
