# Generated by Django 2.0.6 on 2019-11-07 14:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0036_auto_20191103_0206'),
    ]

    operations = [
        migrations.AddField(
            model_name='businessprofile',
            name='api_token',
            field=models.ForeignKey(blank=True, help_text='The api token generated in the settings.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='api_settings_token', to='api_integration.ApiIntegrationSetting'),
        ),
    ]
