# Generated by Django 2.0.6 on 2019-11-08 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0037_businessprofile_api_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='apitransaction',
            name='payment_processing_fee',
            field=models.DecimalField(decimal_places=2, default=0.0, help_text='Payment processing charges from our payment provider.', max_digits=7),
        ),
    ]
