# Generated by Django 2.0.6 on 2019-11-08 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0038_apitransaction_payment_processing_fee'),
    ]

    operations = [
        migrations.AddField(
            model_name='apitransaction',
            name='usd_payment_processing_fee',
            field=models.DecimalField(decimal_places=2, default=0.0, help_text='Payment processing charges from our payment provider in USD', max_digits=7),
        ),
        migrations.AlterField(
            model_name='apitransaction',
            name='payment_processing_fee',
            field=models.DecimalField(decimal_places=2, default=0.0, help_text='Payment processing charges from our payment provider in local currency', max_digits=7),
        ),
    ]
