# Generated by Django 2.0.6 on 2019-11-14 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0039_auto_20191108_1836'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apitransaction',
            name='transaction_type',
        ),
        migrations.AlterField(
            model_name='apitransaction',
            name='usd_amount',
            field=models.DecimalField(decimal_places=2, default=0.0, help_text='USD value of the transaction amount. ', max_digits=7),
        ),
    ]
