# Generated by Django 2.0.6 on 2019-11-14 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0040_auto_20191114_1927'),
    ]

    operations = [
        migrations.AddField(
            model_name='apitransaction',
            name='transaction_type',
            field=models.CharField(default='e-commerce', help_text='The type of transaction from the api. This is determined by the business.', max_length=50),
        ),
    ]
