# Generated by Django 2.0.6 on 2019-11-15 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_integration', '0041_apitransaction_transaction_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='apitransaction',
            name='stage_description',
            field=models.CharField(default='Transaction has been initiated and pending payment.', help_text='Shows a vivid stage or status description of the transaction.', max_length=200),
        ),
        migrations.AlterField(
            model_name='apitransaction',
            name='stage',
            field=models.CharField(default='initiated', help_text='Shows the status of the transaction.', max_length=20),
        ),
    ]
