# Generated by Django 2.0.6 on 2018-07-30 10:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0003_auto_20180730_0956'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userprofile',
            old_name='last_last',
            new_name='last_name',
        ),
    ]
