# Generated by Django 2.0.6 on 2018-07-30 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0005_userprofile_country'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='country',
            field=models.CharField(choices=[('GH', 'Ghana')], default='GH', max_length=20),
        ),
    ]
