# Generated by Django 2.0.6 on 2018-07-30 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0006_auto_20180730_1142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='country',
            field=models.CharField(blank=True, choices=[('GH', 'Ghana')], default='GH', max_length=20),
        ),
    ]
