# Generated by Django 2.0.6 on 2018-08-10 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0007_auto_20180730_1146'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='published_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
