# Generated by Django 2.0.6 on 2019-05-28 22:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('milestone', '0003_auto_20190528_1729'),
    ]

    operations = [
        migrations.AddField(
            model_name='milestone',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_milestones', to=settings.AUTH_USER_MODEL),
        ),
    ]
