# Generated by Django 2.0.6 on 2019-06-21 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('milestone', '0004_milestone_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='milestone',
            name='stage',
            field=models.CharField(default='ongoing', max_length=10),
        ),
    ]
