# Generated by Django 2.0.6 on 2019-06-23 04:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('milestone', '0005_milestone_stage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='milestone',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_milestones', to=settings.AUTH_USER_MODEL),
        ),
    ]
