# Generated by Django 2.0.6 on 2019-06-25 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('milestone', '0006_auto_20190623_0423'),
    ]

    operations = [
        migrations.AlterField(
            model_name='milestone',
            name='stage',
            field=models.CharField(default='ongoing', max_length=50),
        ),
    ]
